<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="64" y="64" width="641" height="481" text="How's the weather today?&#xA;http://localhost:8088/weather/index" measuredWidth="641" measuredHeight="481">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="6" x="120" y="234" width="257" height="193" measuredWidth="257" measuredHeight="193"/>
  <widgets xsi:type="model:Image" id="7" x="392" y="234" width="117" height="93" measuredWidth="117" measuredHeight="93"/>
  <widgets xsi:type="model:Image" id="8" x="523" y="234" width="117" height="93" measuredWidth="117" measuredHeight="93"/>
  <widgets xsi:type="model:Image" id="9" x="392" y="333" width="117" height="93" measuredWidth="117" measuredHeight="93"/>
  <widgets xsi:type="model:Image" id="10" x="523" y="333" width="117" height="93" measuredWidth="117" measuredHeight="93"/>
  <widgets xsi:type="model:VScrollbar" id="11" x="688" y="116" height="429" measuredWidth="17" measuredHeight="429"/>
  <widgets xsi:type="model:SearchField" id="12" x="508" y="184" width="132" text="Search" measuredWidth="132" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="14" x="605" y="126" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="15" x="520" y="130" text="hansunhee 님" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="128" y="184" text="오늘의 날씨" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="17" x="200" y="180" measuredWidth="32" measuredHeight="32" icon="cloud (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
